COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
APP_DEBUG=1
NPM_CONFIG_ENVATO_TOKEN=
HASH_STALT=
MYSQL_DATABASE=suncoastsailingcharters
MYSQL_USER=suncoastsailingcharters
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_RANDOM_ROOT_PASSWORD=yes
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_ENCRYPTION=0
SMTP_USERNAME=
SMTP_PASSWORD=
CRONTAB=0 * * * * curl -sS -H "Host: suncoastsailingcharters.com" http://web/cron/CRONKEY
